<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>NMA Test Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>TestNetwork</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">3m
               34s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_beforeMethod_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_beforeMethod_byStatus_passed_PASS1_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:20:38</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_beforeMethod_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestNetwork@69d2bdc3]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:38
                     </div>
                     <div>
                        <b>End time: </b>12:20:53
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_Test_Network_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_Test_Network_byStatus_passed_PASS2_details')">Test_Network()</a>
               </td>
               <td nowrap="true">12:20:53</td>
               <td nowrap="true" align="right">3m
                  15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_Test_Network_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Network
                     </div>
                     <div>
                        <b>Signature: </b>Test_Network()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestNetwork@69d2bdc3]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:53
                     </div>
                     <div>
                        <b>End time: </b>12:24:09
                     </div>
                     <div>
                        <b>Duration: </b>3m
                        15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_afterMethod_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_afterMethod_byStatus_passed_PASS3_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:24:09</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_afterMethod_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestNetwork@69d2bdc3]
                     </div>
                     <div>
                        <b>Start time: </b>12:24:09
                     </div>
                     <div>
                        <b>End time: </b>12:24:13
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.mobitv.client.qa.nma.regression.tablet1.TestNetwork</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_beforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_beforeMethod_byClass_PASS1_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:20:38</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_beforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestNetwork@69d2bdc3]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:38
                     </div>
                     <div>
                        <b>End time: </b>12:20:53
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_Test_Network_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_Test_Network_byClass_PASS2_details')">Test_Network()</a>
               </td>
               <td nowrap="true">12:20:53</td>
               <td nowrap="true" align="right">3m
                  15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_Test_Network_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Network
                     </div>
                     <div>
                        <b>Signature: </b>Test_Network()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestNetwork@69d2bdc3]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:53
                     </div>
                     <div>
                        <b>End time: </b>12:24:09
                     </div>
                     <div>
                        <b>Duration: </b>3m
                        15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_afterMethod_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_afterMethod_byClass_PASS3_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:24:09</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork_afterMethod_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestNetwork@69d2bdc3]
                     </div>
                     <div>
                        <b>Start time: </b>12:24:09
                     </div>
                     <div>
                        <b>End time: </b>12:24:13
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>