<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>NMA Test Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>TestClips</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">4</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">4</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">5m
               39s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS1_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:08:44</td>
               <td nowrap="true" align="right">19s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:08:44
                     </div>
                     <div>
                        <b>End time: </b>12:09:04
                     </div>
                     <div>
                        <b>Duration: </b>19s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_byStatus_passed_PASS2_details')">Test_Clips()</a>
               </td>
               <td nowrap="true">12:09:04</td>
               <td nowrap="true" align="right">1m
                  37s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Clips
                     </div>
                     <div>
                        <b>Signature: </b>Test_Clips()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:09:04
                     </div>
                     <div>
                        <b>End time: </b>12:10:41
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        37s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS3_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:10:41</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:10:41
                     </div>
                     <div>
                        <b>End time: </b>12:10:45
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS4_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:10:45</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:10:45
                     </div>
                     <div>
                        <b>End time: </b>12:11:00
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_Mute_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_Mute_byStatus_passed_PASS5_details')">Test_Clips_Mute()</a>
               </td>
               <td nowrap="true">12:11:00</td>
               <td nowrap="true" align="right">53s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_Mute_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Clips_Mute
                     </div>
                     <div>
                        <b>Signature: </b>Test_Clips_Mute()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:11:00
                     </div>
                     <div>
                        <b>End time: </b>12:11:54
                     </div>
                     <div>
                        <b>Duration: </b>53s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS6_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:11:54</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:11:54
                     </div>
                     <div>
                        <b>End time: </b>12:11:58
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS7_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:11:58</td>
               <td nowrap="true" align="right">13s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:11:58
                     </div>
                     <div>
                        <b>End time: </b>12:12:12
                     </div>
                     <div>
                        <b>Duration: </b>13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_PlayPause_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_PlayPause_byStatus_passed_PASS8_details')">Test_Clips_PlayPause()</a>
               </td>
               <td nowrap="true">12:12:12</td>
               <td nowrap="true" align="right">45s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_PlayPause_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Clips_PlayPause
                     </div>
                     <div>
                        <b>Signature: </b>Test_Clips_PlayPause()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:12:12
                     </div>
                     <div>
                        <b>End time: </b>12:12:57
                     </div>
                     <div>
                        <b>Duration: </b>45s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS9_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:12:57</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:12:57
                     </div>
                     <div>
                        <b>End time: </b>12:13:01
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS10_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:13:01</td>
               <td nowrap="true" align="right">18s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:13:01
                     </div>
                     <div>
                        <b>End time: </b>12:13:20
                     </div>
                     <div>
                        <b>Duration: </b>18s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_NMA_8611_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_NMA_8611_byStatus_passed_PASS11_details')">Test_NMA_8611()</a>
               </td>
               <td nowrap="true">12:13:20</td>
               <td nowrap="true" align="right">59s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_NMA_8611_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_8611
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_8611()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:13:20
                     </div>
                     <div>
                        <b>End time: </b>12:14:19
                     </div>
                     <div>
                        <b>Duration: </b>59s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS12_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:14:19</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:19
                     </div>
                     <div>
                        <b>End time: </b>12:14:24
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.mobitv.client.qa.nma.regression.tablet1.TestClips</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS1_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:08:44</td>
               <td nowrap="true" align="right">19s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:08:44
                     </div>
                     <div>
                        <b>End time: </b>12:09:04
                     </div>
                     <div>
                        <b>Duration: </b>19s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_byClass_PASS2_details')">Test_Clips()</a>
               </td>
               <td nowrap="true">12:09:04</td>
               <td nowrap="true" align="right">1m
                  37s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Clips
                     </div>
                     <div>
                        <b>Signature: </b>Test_Clips()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:09:04
                     </div>
                     <div>
                        <b>End time: </b>12:10:41
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        37s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS3_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:10:41</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:10:41
                     </div>
                     <div>
                        <b>End time: </b>12:10:45
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS4_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:10:45</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:10:45
                     </div>
                     <div>
                        <b>End time: </b>12:11:00
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_Mute_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_Mute_byClass_PASS5_details')">Test_Clips_Mute()</a>
               </td>
               <td nowrap="true">12:11:00</td>
               <td nowrap="true" align="right">53s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_Mute_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Clips_Mute
                     </div>
                     <div>
                        <b>Signature: </b>Test_Clips_Mute()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:11:00
                     </div>
                     <div>
                        <b>End time: </b>12:11:54
                     </div>
                     <div>
                        <b>Duration: </b>53s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS6_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:11:54</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:11:54
                     </div>
                     <div>
                        <b>End time: </b>12:11:58
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS7_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:11:58</td>
               <td nowrap="true" align="right">13s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:11:58
                     </div>
                     <div>
                        <b>End time: </b>12:12:12
                     </div>
                     <div>
                        <b>Duration: </b>13s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_PlayPause_byClass_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_PlayPause_byClass_PASS8_details')">Test_Clips_PlayPause()</a>
               </td>
               <td nowrap="true">12:12:12</td>
               <td nowrap="true" align="right">45s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_PlayPause_byClass_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Clips_PlayPause
                     </div>
                     <div>
                        <b>Signature: </b>Test_Clips_PlayPause()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:12:12
                     </div>
                     <div>
                        <b>End time: </b>12:12:57
                     </div>
                     <div>
                        <b>Duration: </b>45s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS9_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:12:57</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:12:57
                     </div>
                     <div>
                        <b>End time: </b>12:13:01
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS10_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:13:01</td>
               <td nowrap="true" align="right">18s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:13:01
                     </div>
                     <div>
                        <b>End time: </b>12:13:20
                     </div>
                     <div>
                        <b>Duration: </b>18s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_NMA_8611_byClass_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_NMA_8611_byClass_PASS11_details')">Test_NMA_8611()</a>
               </td>
               <td nowrap="true">12:13:20</td>
               <td nowrap="true" align="right">59s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_NMA_8611_byClass_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_8611
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_8611()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:13:20
                     </div>
                     <div>
                        <b>End time: </b>12:14:19
                     </div>
                     <div>
                        <b>Duration: </b>59s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS12_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:14:19</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@183ff528]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:19
                     </div>
                     <div>
                        <b>End time: </b>12:14:24
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>