<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>NMA Test Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>TestMusic</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">4</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">5</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">80%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">5m
               15s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_byStatus_failed_FAIL1_details')">Test_Music()</a>
               </td>
               <td nowrap="true">12:15:39</td>
               <td nowrap="true" align="right">44s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_byStatus_failed_FAIL1_exception')">org.json.JSONException: 
                     JSONObject["total"] not a string.
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Music
                     </div>
                     <div>
                        <b>Signature: </b>Test_Music()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:39
                     </div>
                     <div>
                        <b>End time: </b>12:16:23
                     </div>
                     <div>
                        <b>Duration: </b>44s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.json.JSONException: JSONObject["total"] not a string.
                        	at org.json.JSONObject.getString(JSONObject.java:658)
                        	at com.mobitv.client.qa.nma.regression.tablet1.TestMusic.Test_Music(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS1_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:15:22</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:22
                     </div>
                     <div>
                        <b>End time: </b>12:15:39
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS2_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:16:23</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:23
                     </div>
                     <div>
                        <b>End time: </b>12:16:27
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS3_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:16:27</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:27
                     </div>
                     <div>
                        <b>End time: </b>12:16:43
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_Mute_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_Mute_byStatus_passed_PASS4_details')">Test_Music_Mute()</a>
               </td>
               <td nowrap="true">12:16:43</td>
               <td nowrap="true" align="right">50s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_Mute_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Music_Mute
                     </div>
                     <div>
                        <b>Signature: </b>Test_Music_Mute()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:43
                     </div>
                     <div>
                        <b>End time: </b>12:17:33
                     </div>
                     <div>
                        <b>Duration: </b>50s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS5_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:17:33</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:17:33
                     </div>
                     <div>
                        <b>End time: </b>12:17:37
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS6_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:17:37</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:17:37
                     </div>
                     <div>
                        <b>End time: </b>12:17:53
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_PlayPause_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_PlayPause_byStatus_passed_PASS7_details')">Test_Music_PlayPause()</a>
               </td>
               <td nowrap="true">12:17:53</td>
               <td nowrap="true" align="right">47s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_PlayPause_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Music_PlayPause
                     </div>
                     <div>
                        <b>Signature: </b>Test_Music_PlayPause()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:17:53
                     </div>
                     <div>
                        <b>End time: </b>12:18:41
                     </div>
                     <div>
                        <b>Duration: </b>47s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS8_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:18:41</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:18:41
                     </div>
                     <div>
                        <b>End time: </b>12:18:45
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS9_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:18:45</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:18:45
                     </div>
                     <div>
                        <b>End time: </b>12:19:01
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_NMA_2254_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_NMA_2254_byStatus_passed_PASS10_details')">Test_NMA_2254()</a>
               </td>
               <td nowrap="true">12:19:01</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_NMA_2254_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_2254
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_2254()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:19:01
                     </div>
                     <div>
                        <b>End time: </b>12:19:37
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS11_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:19:37</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:19:37
                     </div>
                     <div>
                        <b>End time: </b>12:19:41
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS12_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:19:41</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byStatus_passed_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:19:41
                     </div>
                     <div>
                        <b>End time: </b>12:19:55
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_NMA_2255_byStatus_passed_PASS13_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_NMA_2255_byStatus_passed_PASS13_details')">Test_NMA_2255()</a>
               </td>
               <td nowrap="true">12:19:55</td>
               <td nowrap="true" align="right">39s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_NMA_2255_byStatus_passed_PASS13_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_2255
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_2255()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:19:55
                     </div>
                     <div>
                        <b>End time: </b>12:20:34
                     </div>
                     <div>
                        <b>Duration: </b>39s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS14_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS14_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:20:34</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byStatus_passed_PASS14_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:34
                     </div>
                     <div>
                        <b>End time: </b>12:20:38
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.mobitv.client.qa.nma.regression.tablet1.TestMusic</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS1_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:15:22</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:22
                     </div>
                     <div>
                        <b>End time: </b>12:15:39
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_byClass_FAIL2_details')">Test_Music()</a>
               </td>
               <td nowrap="true">12:15:39</td>
               <td nowrap="true" align="right">44s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_byClass_FAIL2_exception')">org.json.JSONException: 
                     JSONObject["total"] not a string.
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Music
                     </div>
                     <div>
                        <b>Signature: </b>Test_Music()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:39
                     </div>
                     <div>
                        <b>End time: </b>12:16:23
                     </div>
                     <div>
                        <b>Duration: </b>44s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.json.JSONException: JSONObject["total"] not a string.
                        	at org.json.JSONObject.getString(JSONObject.java:658)
                        	at com.mobitv.client.qa.nma.regression.tablet1.TestMusic.Test_Music(Unknown Source)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS3_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:16:23</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:23
                     </div>
                     <div>
                        <b>End time: </b>12:16:27
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS4_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:16:27</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:27
                     </div>
                     <div>
                        <b>End time: </b>12:16:43
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_Mute_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_Mute_byClass_PASS5_details')">Test_Music_Mute()</a>
               </td>
               <td nowrap="true">12:16:43</td>
               <td nowrap="true" align="right">50s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_Mute_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Music_Mute
                     </div>
                     <div>
                        <b>Signature: </b>Test_Music_Mute()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:16:43
                     </div>
                     <div>
                        <b>End time: </b>12:17:33
                     </div>
                     <div>
                        <b>Duration: </b>50s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS6_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:17:33</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:17:33
                     </div>
                     <div>
                        <b>End time: </b>12:17:37
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS7_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:17:37</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:17:37
                     </div>
                     <div>
                        <b>End time: </b>12:17:53
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_PlayPause_byClass_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_PlayPause_byClass_PASS8_details')">Test_Music_PlayPause()</a>
               </td>
               <td nowrap="true">12:17:53</td>
               <td nowrap="true" align="right">47s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_Music_PlayPause_byClass_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Music_PlayPause
                     </div>
                     <div>
                        <b>Signature: </b>Test_Music_PlayPause()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:17:53
                     </div>
                     <div>
                        <b>End time: </b>12:18:41
                     </div>
                     <div>
                        <b>Duration: </b>47s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS9_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:18:41</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:18:41
                     </div>
                     <div>
                        <b>End time: </b>12:18:45
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS10_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:18:45</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:18:45
                     </div>
                     <div>
                        <b>End time: </b>12:19:01
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_NMA_2254_byClass_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_NMA_2254_byClass_PASS11_details')">Test_NMA_2254()</a>
               </td>
               <td nowrap="true">12:19:01</td>
               <td nowrap="true" align="right">35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_NMA_2254_byClass_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_2254
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_2254()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:19:01
                     </div>
                     <div>
                        <b>End time: </b>12:19:37
                     </div>
                     <div>
                        <b>Duration: </b>35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS12_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:19:37</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:19:37
                     </div>
                     <div>
                        <b>End time: </b>12:19:41
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS13_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS13_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:19:41</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_beforeMethod_byClass_PASS13_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:19:41
                     </div>
                     <div>
                        <b>End time: </b>12:19:55
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_NMA_2255_byClass_PASS14_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_NMA_2255_byClass_PASS14_details')">Test_NMA_2255()</a>
               </td>
               <td nowrap="true">12:19:55</td>
               <td nowrap="true" align="right">39s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_Test_NMA_2255_byClass_PASS14_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_2255
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_2255()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:19:55
                     </div>
                     <div>
                        <b>End time: </b>12:20:34
                     </div>
                     <div>
                        <b>Duration: </b>39s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS15_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS15_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:20:34</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMusic_afterMethod_byClass_PASS15_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130]
                     </div>
                     <div>
                        <b>Start time: </b>12:20:34
                     </div>
                     <div>
                        <b>End time: </b>12:20:38
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>