<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>NMA Test Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>TestMovies</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">3</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">3</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">58s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byStatus_passed_PASS1_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:14:24</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:24
                     </div>
                     <div>
                        <b>End time: </b>12:14:39
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_Movies_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_Movies_byStatus_passed_PASS2_details')">Test_Movies()</a>
               </td>
               <td nowrap="true">12:14:39</td>
               <td nowrap="true" align="right">14 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_Movies_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Movies
                     </div>
                     <div>
                        <b>Signature: </b>Test_Movies()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:39
                     </div>
                     <div>
                        <b>End time: </b>12:14:39
                     </div>
                     <div>
                        <b>Duration: </b>14 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byStatus_passed_PASS3_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:14:39</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:39
                     </div>
                     <div>
                        <b>End time: </b>12:14:44
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byStatus_passed_PASS4_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:14:44</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:44
                     </div>
                     <div>
                        <b>End time: </b>12:14:59
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_NMA_2252_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_NMA_2252_byStatus_passed_PASS5_details')">Test_NMA_2252()</a>
               </td>
               <td nowrap="true">12:14:59</td>
               <td nowrap="true" align="right">3 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_NMA_2252_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_2252
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_2252()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:59
                     </div>
                     <div>
                        <b>End time: </b>12:14:59
                     </div>
                     <div>
                        <b>Duration: </b>3 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byStatus_passed_PASS6_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:14:59</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:59
                     </div>
                     <div>
                        <b>End time: </b>12:15:03
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byStatus_passed_PASS7_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:15:03</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:03
                     </div>
                     <div>
                        <b>End time: </b>12:15:18
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_NMA_2287_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_NMA_2287_byStatus_passed_PASS8_details')">Test_NMA_2287()</a>
               </td>
               <td nowrap="true">12:15:18</td>
               <td nowrap="true" align="right">2 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_NMA_2287_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_2287
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_2287()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:18
                     </div>
                     <div>
                        <b>End time: </b>12:15:18
                     </div>
                     <div>
                        <b>Duration: </b>2 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byStatus_passed_PASS9_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:15:18</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:18
                     </div>
                     <div>
                        <b>End time: </b>12:15:22
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.mobitv.client.qa.nma.regression.tablet1.TestMovies</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byClass_PASS1_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:14:24</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:24
                     </div>
                     <div>
                        <b>End time: </b>12:14:39
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_Movies_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_Movies_byClass_PASS2_details')">Test_Movies()</a>
               </td>
               <td nowrap="true">12:14:39</td>
               <td nowrap="true" align="right">14 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_Movies_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Movies
                     </div>
                     <div>
                        <b>Signature: </b>Test_Movies()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:39
                     </div>
                     <div>
                        <b>End time: </b>12:14:39
                     </div>
                     <div>
                        <b>Duration: </b>14 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byClass_PASS3_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:14:39</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:39
                     </div>
                     <div>
                        <b>End time: </b>12:14:44
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byClass_PASS4_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:14:44</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:44
                     </div>
                     <div>
                        <b>End time: </b>12:14:59
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_NMA_2252_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_NMA_2252_byClass_PASS5_details')">Test_NMA_2252()</a>
               </td>
               <td nowrap="true">12:14:59</td>
               <td nowrap="true" align="right">3 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_NMA_2252_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_2252
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_2252()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:59
                     </div>
                     <div>
                        <b>End time: </b>12:14:59
                     </div>
                     <div>
                        <b>Duration: </b>3 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byClass_PASS6_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:14:59</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:14:59
                     </div>
                     <div>
                        <b>End time: </b>12:15:03
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byClass_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byClass_PASS7_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">12:15:03</td>
               <td nowrap="true" align="right">15s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_beforeMethod_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:03
                     </div>
                     <div>
                        <b>End time: </b>12:15:18
                     </div>
                     <div>
                        <b>Duration: </b>15s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_NMA_2287_byClass_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_NMA_2287_byClass_PASS8_details')">Test_NMA_2287()</a>
               </td>
               <td nowrap="true">12:15:18</td>
               <td nowrap="true" align="right">2 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_Test_NMA_2287_byClass_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_2287
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_2287()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:18
                     </div>
                     <div>
                        <b>End time: </b>12:15:18
                     </div>
                     <div>
                        <b>Duration: </b>2 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byClass_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byClass_PASS9_details')">afterMethod()</a>
               </td>
               <td nowrap="true">12:15:18</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestMovies_afterMethod_byClass_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestMovies@2d8e588c]
                     </div>
                     <div>
                        <b>Start time: </b>12:15:18
                     </div>
                     <div>
                        <b>End time: </b>12:15:22
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>