<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Test_Clips</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">5</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">5</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">7m
               17s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS1_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">23:24:07</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:24:07
                     </div>
                     <div>
                        <b>End time: </b>23:24:22
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_byStatus_passed_PASS2_details')">Test_Clips()</a>
               </td>
               <td nowrap="true">23:24:22</td>
               <td nowrap="true" align="right">1m
                  28s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Clips
                     </div>
                     <div>
                        <b>Signature: </b>Test_Clips()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:24:22
                     </div>
                     <div>
                        <b>End time: </b>23:25:50
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        28s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS3_details')">afterMethod()</a>
               </td>
               <td nowrap="true">23:25:50</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:25:50
                     </div>
                     <div>
                        <b>End time: </b>23:25:55
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS4_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">23:25:55</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:25:55
                     </div>
                     <div>
                        <b>End time: </b>23:26:09
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_Mute_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_Mute_byStatus_passed_PASS5_details')">Test_Clips_Mute()</a>
               </td>
               <td nowrap="true">23:26:09</td>
               <td nowrap="true" align="right">49s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_Mute_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Clips_Mute
                     </div>
                     <div>
                        <b>Signature: </b>Test_Clips_Mute()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:26:09
                     </div>
                     <div>
                        <b>End time: </b>23:26:59
                     </div>
                     <div>
                        <b>Duration: </b>49s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS6_details')">afterMethod()</a>
               </td>
               <td nowrap="true">23:26:59</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:26:59
                     </div>
                     <div>
                        <b>End time: </b>23:27:03
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS7_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">23:27:03</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:27:03
                     </div>
                     <div>
                        <b>End time: </b>23:27:18
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_PlayPause_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_PlayPause_byStatus_passed_PASS8_details')">Test_Clips_PlayPause()</a>
               </td>
               <td nowrap="true">23:27:18</td>
               <td nowrap="true" align="right">48s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_PlayPause_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Clips_PlayPause
                     </div>
                     <div>
                        <b>Signature: </b>Test_Clips_PlayPause()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:27:18
                     </div>
                     <div>
                        <b>End time: </b>23:28:06
                     </div>
                     <div>
                        <b>Duration: </b>48s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS9_details')">afterMethod()</a>
               </td>
               <td nowrap="true">23:28:06</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:28:06
                     </div>
                     <div>
                        <b>End time: </b>23:28:10
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS10_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">23:28:10</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:28:10
                     </div>
                     <div>
                        <b>End time: </b>23:28:24
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_NMA_8611_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_NMA_8611_byStatus_passed_PASS11_details')">Test_NMA_8611()</a>
               </td>
               <td nowrap="true">23:28:24</td>
               <td nowrap="true" align="right">1m
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_NMA_8611_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_8611
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_8611()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:28:24
                     </div>
                     <div>
                        <b>End time: </b>23:29:25
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS12_details')">afterMethod()</a>
               </td>
               <td nowrap="true">23:29:25</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byStatus_passed_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:29:25
                     </div>
                     <div>
                        <b>End time: </b>23:29:29
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.FirstTest_beforeMethod_byStatus_passed_PASS13_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.FirstTest_beforeMethod_byStatus_passed_PASS13_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">23:22:12</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.FirstTest_beforeMethod_byStatus_passed_PASS13_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.FirstTest@63a4d48c]
                     </div>
                     <div>
                        <b>Start time: </b>23:22:12
                     </div>
                     <div>
                        <b>End time: </b>23:22:28
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.FirstTest_Test_NMA_8994_byStatus_passed_PASS14_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.FirstTest_Test_NMA_8994_byStatus_passed_PASS14_details')">Test_NMA_8994()</a>
               </td>
               <td nowrap="true">23:22:28</td>
               <td nowrap="true" align="right">1m
                  35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.FirstTest_Test_NMA_8994_byStatus_passed_PASS14_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_8994
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_8994()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.FirstTest@63a4d48c]
                     </div>
                     <div>
                        <b>Start time: </b>23:22:28
                     </div>
                     <div>
                        <b>End time: </b>23:24:03
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.FirstTest_afterMethod_byStatus_passed_PASS15_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.FirstTest_afterMethod_byStatus_passed_PASS15_details')">afterMethod()</a>
               </td>
               <td nowrap="true">23:24:03</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.FirstTest_afterMethod_byStatus_passed_PASS15_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.FirstTest@63a4d48c]
                     </div>
                     <div>
                        <b>Start time: </b>23:24:03
                     </div>
                     <div>
                        <b>End time: </b>23:24:07
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.mobitv.client.qa.nma.regression.tablet1.FirstTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.FirstTest_beforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.FirstTest_beforeMethod_byClass_PASS1_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">23:22:12</td>
               <td nowrap="true" align="right">16s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.FirstTest_beforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.FirstTest@63a4d48c]
                     </div>
                     <div>
                        <b>Start time: </b>23:22:12
                     </div>
                     <div>
                        <b>End time: </b>23:22:28
                     </div>
                     <div>
                        <b>Duration: </b>16s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.FirstTest_Test_NMA_8994_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.FirstTest_Test_NMA_8994_byClass_PASS2_details')">Test_NMA_8994()</a>
               </td>
               <td nowrap="true">23:22:28</td>
               <td nowrap="true" align="right">1m
                  35s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.FirstTest_Test_NMA_8994_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_8994
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_8994()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.FirstTest@63a4d48c]
                     </div>
                     <div>
                        <b>Start time: </b>23:22:28
                     </div>
                     <div>
                        <b>End time: </b>23:24:03
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        35s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.FirstTest_afterMethod_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.FirstTest_afterMethod_byClass_PASS3_details')">afterMethod()</a>
               </td>
               <td nowrap="true">23:24:03</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.FirstTest_afterMethod_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.FirstTest@63a4d48c]
                     </div>
                     <div>
                        <b>Start time: </b>23:24:03
                     </div>
                     <div>
                        <b>End time: </b>23:24:07
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.mobitv.client.qa.nma.regression.tablet1.TestClips</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS1_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">23:24:07</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:24:07
                     </div>
                     <div>
                        <b>End time: </b>23:24:22
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_byClass_PASS2_details')">Test_Clips()</a>
               </td>
               <td nowrap="true">23:24:22</td>
               <td nowrap="true" align="right">1m
                  28s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Clips
                     </div>
                     <div>
                        <b>Signature: </b>Test_Clips()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:24:22
                     </div>
                     <div>
                        <b>End time: </b>23:25:50
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        28s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS3_details')">afterMethod()</a>
               </td>
               <td nowrap="true">23:25:50</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:25:50
                     </div>
                     <div>
                        <b>End time: </b>23:25:55
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS4_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">23:25:55</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:25:55
                     </div>
                     <div>
                        <b>End time: </b>23:26:09
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_Mute_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_Mute_byClass_PASS5_details')">Test_Clips_Mute()</a>
               </td>
               <td nowrap="true">23:26:09</td>
               <td nowrap="true" align="right">49s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_Mute_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Clips_Mute
                     </div>
                     <div>
                        <b>Signature: </b>Test_Clips_Mute()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:26:09
                     </div>
                     <div>
                        <b>End time: </b>23:26:59
                     </div>
                     <div>
                        <b>Duration: </b>49s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS6_details')">afterMethod()</a>
               </td>
               <td nowrap="true">23:26:59</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:26:59
                     </div>
                     <div>
                        <b>End time: </b>23:27:03
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS7_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">23:27:03</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:27:03
                     </div>
                     <div>
                        <b>End time: </b>23:27:18
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_PlayPause_byClass_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_PlayPause_byClass_PASS8_details')">Test_Clips_PlayPause()</a>
               </td>
               <td nowrap="true">23:27:18</td>
               <td nowrap="true" align="right">48s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_Clips_PlayPause_byClass_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_Clips_PlayPause
                     </div>
                     <div>
                        <b>Signature: </b>Test_Clips_PlayPause()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:27:18
                     </div>
                     <div>
                        <b>End time: </b>23:28:06
                     </div>
                     <div>
                        <b>Duration: </b>48s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS9_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS9_details')">afterMethod()</a>
               </td>
               <td nowrap="true">23:28:06</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:28:06
                     </div>
                     <div>
                        <b>End time: </b>23:28:10
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS10_details')">beforeMethod()</a>
               </td>
               <td nowrap="true">23:28:10</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_beforeMethod_byClass_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>beforeMethod
                     </div>
                     <div>
                        <b>Signature: </b>beforeMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:28:10
                     </div>
                     <div>
                        <b>End time: </b>23:28:24
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_NMA_8611_byClass_PASS11_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_NMA_8611_byClass_PASS11_details')">Test_NMA_8611()</a>
               </td>
               <td nowrap="true">23:28:24</td>
               <td nowrap="true" align="right">1m
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_Test_NMA_8611_byClass_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test_NMA_8611
                     </div>
                     <div>
                        <b>Signature: </b>Test_NMA_8611()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:28:24
                     </div>
                     <div>
                        <b>End time: </b>23:29:25
                     </div>
                     <div>
                        <b>Duration: </b>1m
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS12_details')">afterMethod()</a>
               </td>
               <td nowrap="true">23:29:25</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mobitv.client.qa.nma.regression.tablet1.TestClips_afterMethod_byClass_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>afterMethod
                     </div>
                     <div>
                        <b>Signature: </b>afterMethod()[pri:0, instance:com.mobitv.client.qa.nma.regression.tablet1.TestClips@25aaa1f]
                     </div>
                     <div>
                        <b>Start time: </b>23:29:25
                     </div>
                     <div>
                        <b>End time: </b>23:29:29
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>