<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  at 12:08 PDT on Wednesday 16 September 2015
  <br /><span id="systemInfo">lchekuri@LCHEKURI-E6420&nbsp;/&nbsp;Java 1.7.0_60 (Oracle Corporation)&nbsp;/&nbsp;Windows 7 6.1 (amd64)</span>
</div>

<h1>Test Results Report</h1>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      NMA Test Suite
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a href="suite1_test1_results.html">TestClips</a>
    </td>
    <td class="duration">
      339.622s
    </td>

        <td class="passed number">4</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test2_results.html">TestMovies</a>
    </td>
    <td class="duration">
      58.339s
    </td>

        <td class="passed number">3</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test3_results.html">TestMusic</a>
    </td>
    <td class="duration">
      315.965s
    </td>

        <td class="passed number">4</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate">
            80%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test4_results.html">TestNetwork</a>
    </td>
    <td class="duration">
      214.550s
    </td>

        <td class="passed number">1</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">12</td>
    
        <td class="zero number">0</td>
    
        <td class="failed number">1</td>
    
    <td class="passRate suite">
            92%
          </td>

  </tr>
</table>
</body>
</html>
