<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-NMA_Test_Suite">
              <span class="suite-name border-failed">NMA Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-NMA_Test_Suite">
                    <span>C:\gitrepo\mobi-client-qa-nma-eclipse-test\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-NMA_Test_Suite">
                    <span class="test-stats">4 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-NMA_Test_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-NMA_Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-NMA_Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-NMA_Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-NMA_Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">13 methods, 1 failed,   12 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-NMA_Test_Suite" class="hide-methods failed suite-NMA_Test_Suite"> (hide)</a> <!-- hide-methods failed suite-NMA_Test_Suite -->
                      <a href="#" panel-name="suite-NMA_Test_Suite" class="show-methods failed suite-NMA_Test_Suite"> (show)</a> <!-- show-methods failed suite-NMA_Test_Suite -->
                    </span>
                    <div class="method-list-content failed suite-NMA_Test_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMA_Test_Suite" title="com.mobitv.client.qa.nma.regression.tablet1.TestMusic" hash-for-method="Test_Music">Test_Music</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-NMA_Test_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-NMA_Test_Suite" class="hide-methods passed suite-NMA_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-NMA_Test_Suite -->
                      <a href="#" panel-name="suite-NMA_Test_Suite" class="show-methods passed suite-NMA_Test_Suite"> (show)</a> <!-- show-methods passed suite-NMA_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-NMA_Test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMA_Test_Suite" title="com.mobitv.client.qa.nma.regression.tablet1.TestClips" hash-for-method="Test_Clips">Test_Clips</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMA_Test_Suite" title="com.mobitv.client.qa.nma.regression.tablet1.TestClips" hash-for-method="Test_Clips_Mute">Test_Clips_Mute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMA_Test_Suite" title="com.mobitv.client.qa.nma.regression.tablet1.TestClips" hash-for-method="Test_Clips_PlayPause">Test_Clips_PlayPause</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMA_Test_Suite" title="com.mobitv.client.qa.nma.regression.tablet1.TestMovies" hash-for-method="Test_Movies">Test_Movies</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMA_Test_Suite" title="com.mobitv.client.qa.nma.regression.tablet1.TestMusic" hash-for-method="Test_Music_Mute">Test_Music_Mute</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMA_Test_Suite" title="com.mobitv.client.qa.nma.regression.tablet1.TestMusic" hash-for-method="Test_Music_PlayPause">Test_Music_PlayPause</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMA_Test_Suite" title="com.mobitv.client.qa.nma.regression.tablet1.TestMovies" hash-for-method="Test_NMA_2252">Test_NMA_2252</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMA_Test_Suite" title="com.mobitv.client.qa.nma.regression.tablet1.TestMusic" hash-for-method="Test_NMA_2254">Test_NMA_2254</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMA_Test_Suite" title="com.mobitv.client.qa.nma.regression.tablet1.TestMusic" hash-for-method="Test_NMA_2255">Test_NMA_2255</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMA_Test_Suite" title="com.mobitv.client.qa.nma.regression.tablet1.TestMovies" hash-for-method="Test_NMA_2287">Test_NMA_2287</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMA_Test_Suite" title="com.mobitv.client.qa.nma.regression.tablet1.TestClips" hash-for-method="Test_NMA_8611">Test_NMA_8611</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NMA_Test_Suite" title="com.mobitv.client.qa.nma.regression.tablet1.TestNetwork" hash-for-method="Test_Network">Test_Network</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-NMA_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-NMA_Test_Suite" class="panel NMA_Test_Suite">
          <div class="suite-NMA_Test_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.mobitv.client.qa.nma.regression.tablet1.TestMusic</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test_Music">
                  </a> <!-- Test_Music -->
                  <span class="method-name">Test_Music</span>
                  <div class="stack-trace">org.json.JSONException: JSONObject[&quot;total&quot;] not a string.
	at org.json.JSONObject.getString(JSONObject.java:658)
	at com.mobitv.client.qa.nma.regression.tablet1.TestMusic.Test_Music(Unknown Source)
... Removed 23 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NMA_Test_Suite-class-failed -->
          <div class="suite-NMA_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mobitv.client.qa.nma.regression.tablet1.TestNetwork</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test_Network">
                  </a> <!-- Test_Network -->
                  <span class="method-name">Test_Network</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NMA_Test_Suite-class-passed -->
          <div class="suite-NMA_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mobitv.client.qa.nma.regression.tablet1.TestMusic</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test_Music_Mute">
                  </a> <!-- Test_Music_Mute -->
                  <span class="method-name">Test_Music_Mute</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test_Music_PlayPause">
                  </a> <!-- Test_Music_PlayPause -->
                  <span class="method-name">Test_Music_PlayPause</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test_NMA_2254">
                  </a> <!-- Test_NMA_2254 -->
                  <span class="method-name">Test_NMA_2254</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test_NMA_2255">
                  </a> <!-- Test_NMA_2255 -->
                  <span class="method-name">Test_NMA_2255</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NMA_Test_Suite-class-passed -->
          <div class="suite-NMA_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mobitv.client.qa.nma.regression.tablet1.TestClips</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test_Clips">
                  </a> <!-- Test_Clips -->
                  <span class="method-name">Test_Clips</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test_Clips_Mute">
                  </a> <!-- Test_Clips_Mute -->
                  <span class="method-name">Test_Clips_Mute</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test_Clips_PlayPause">
                  </a> <!-- Test_Clips_PlayPause -->
                  <span class="method-name">Test_Clips_PlayPause</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test_NMA_8611">
                  </a> <!-- Test_NMA_8611 -->
                  <span class="method-name">Test_NMA_8611</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NMA_Test_Suite-class-passed -->
          <div class="suite-NMA_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mobitv.client.qa.nma.regression.tablet1.TestMovies</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test_Movies">
                  </a> <!-- Test_Movies -->
                  <span class="method-name">Test_Movies</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test_NMA_2252">
                  </a> <!-- Test_NMA_2252 -->
                  <span class="method-name">Test_NMA_2252</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test_NMA_2287">
                  </a> <!-- Test_NMA_2287 -->
                  <span class="method-name">Test_NMA_2287</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NMA_Test_Suite-class-passed -->
        </div> <!-- panel NMA_Test_Suite -->
        <div panel-name="test-xml-NMA_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\gitrepo\mobi-client-qa-nma-eclipse-test\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;NMA Test Suite&quot;&gt;
  &lt;test name=&quot;TestClips&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mobitv.client.qa.nma.regression.tablet1.TestClips&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestClips --&gt;
  &lt;test name=&quot;TestMovies&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mobitv.client.qa.nma.regression.tablet1.TestMovies&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestMovies --&gt;
  &lt;test name=&quot;TestMusic&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mobitv.client.qa.nma.regression.tablet1.TestMusic&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestMusic --&gt;
  &lt;test name=&quot;TestNetwork&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mobitv.client.qa.nma.regression.tablet1.TestNetwork&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TestNetwork --&gt;
&lt;/suite&gt; &lt;!-- NMA Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-NMA_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for NMA Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TestClips (1 class)</span>
              </li>
              <li>
                <span class="test-name">TestMovies (1 class)</span>
              </li>
              <li>
                <span class="test-name">TestMusic (1 class)</span>
              </li>
              <li>
                <span class="test-name">TestNetwork (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-NMA_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for NMA Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-NMA_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for NMA Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_NMA_Test_Suite');
function tableData_NMA_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(13);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Test_Network')
data.setCell(0, 2, 'com.mobitv.client.qa.nma.regression.tablet1.TestNetwork')
data.setCell(0, 3, 195964);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Test_Clips')
data.setCell(1, 2, 'com.mobitv.client.qa.nma.regression.tablet1.TestClips')
data.setCell(1, 3, 97338);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Test_NMA_8611')
data.setCell(2, 2, 'com.mobitv.client.qa.nma.regression.tablet1.TestClips')
data.setCell(2, 3, 59638);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Test_Clips_Mute')
data.setCell(3, 2, 'com.mobitv.client.qa.nma.regression.tablet1.TestClips')
data.setCell(3, 3, 53505);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'Test_Music_Mute')
data.setCell(4, 2, 'com.mobitv.client.qa.nma.regression.tablet1.TestMusic')
data.setCell(4, 3, 50642);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Test_Music_PlayPause')
data.setCell(5, 2, 'com.mobitv.client.qa.nma.regression.tablet1.TestMusic')
data.setCell(5, 3, 47939);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'Test_Clips_PlayPause')
data.setCell(6, 2, 'com.mobitv.client.qa.nma.regression.tablet1.TestClips')
data.setCell(6, 3, 45246);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Test_Music')
data.setCell(7, 2, 'com.mobitv.client.qa.nma.regression.tablet1.TestMusic')
data.setCell(7, 3, 44156);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Test_NMA_2255')
data.setCell(8, 2, 'com.mobitv.client.qa.nma.regression.tablet1.TestMusic')
data.setCell(8, 3, 39258);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Test_NMA_2254')
data.setCell(9, 2, 'com.mobitv.client.qa.nma.regression.tablet1.TestMusic')
data.setCell(9, 3, 35537);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Test_Movies')
data.setCell(10, 2, 'com.mobitv.client.qa.nma.regression.tablet1.TestMovies')
data.setCell(10, 3, 14);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Test_NMA_2252')
data.setCell(11, 2, 'com.mobitv.client.qa.nma.regression.tablet1.TestMovies')
data.setCell(11, 3, 3);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'Test_NMA_2287')
data.setCell(12, 2, 'com.mobitv.client.qa.nma.regression.tablet1.TestMovies')
data.setCell(12, 3, 2);
window.suiteTableData['NMA_Test_Suite']= { tableData: data, tableDiv: 'times-div-NMA_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 11 minutes</span>
              <div id="times-div-NMA_Test_Suite">
              </div> <!-- times-div-NMA_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-NMA_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for NMA Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-NMA_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-NMA_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.mobitv.client.qa.nma.regression.tablet1.TestClips</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_Clips</span>
                <span class="method-start">19789 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">117128 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">121341 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_Clips_Mute</span>
                <span class="method-start">136194 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">189700 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">193783 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_Clips_PlayPause</span>
                <span class="method-start">207603 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">252850 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">257416 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_NMA_8611</span>
                <span class="method-start">275829 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">335468 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mobitv.client.qa.nma.regression.tablet1.TestMovies</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">339876 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_Movies</span>
                <span class="method-start">355451 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">355466 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">359663 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_NMA_2252</span>
                <span class="method-start">374722 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">374727 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">378887 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_NMA_2287</span>
                <span class="method-start">393996 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">393999 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mobitv.client.qa.nma.regression.tablet1.TestMusic</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">398339 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">Test_Music</span>
                <span class="method-start">414599 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">458756 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">463208 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_Music_Mute</span>
                <span class="method-start">478662 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">529305 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">533412 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_Music_PlayPause</span>
                <span class="method-start">549131 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">597073 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">601208 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_NMA_2254</span>
                <span class="method-start">616991 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">652528 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">656702 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_NMA_2255</span>
                <span class="method-start">670869 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">710128 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mobitv.client.qa.nma.regression.tablet1.TestNetwork</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">714395 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Test_Network</span>
                <span class="method-start">728728 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">924692 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
