<html>
<head>
<title>TestNG:  TestMusic</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestMusic</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 16 12:15:22 PDT 2015</td>
</tr>
<tr><td>Total time:</td><td>315 seconds (315993 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mobitv.client.qa.nma.regression.tablet1.TestMusic.Test_Music()'><b>Test_Music</b><br>Test class: com.mobitv.client.qa.nma.regression.tablet1.TestMusic</td>
<td><div><pre>org.json.JSONException: JSONObject[&quot;total&quot;] not a string.
	at org.json.JSONObject.getString(JSONObject.java:658)
	at com.mobitv.client.qa.nma.regression.tablet1.TestMusic.Test_Music(Unknown Source)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1423083807", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1423083807'><pre>org.json.JSONException: JSONObject[&quot;total&quot;] not a string.
	at org.json.JSONObject.getString(JSONObject.java:658)
	at com.mobitv.client.qa.nma.regression.tablet1.TestMusic.Test_Music(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.TestNG.privateMain(TestNG.java:1364)
	at org.testng.TestNG.main(TestNG.java:1333)
</pre></div></td>
<td>44</td>
<td>com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mobitv.client.qa.nma.regression.tablet1.TestMusic.Test_Music_Mute()'><b>Test_Music_Mute</b><br>Test class: com.mobitv.client.qa.nma.regression.tablet1.TestMusic</td>
<td></td>
<td>50</td>
<td>com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130</td></tr>
<tr>
<td title='com.mobitv.client.qa.nma.regression.tablet1.TestMusic.Test_Music_PlayPause()'><b>Test_Music_PlayPause</b><br>Test class: com.mobitv.client.qa.nma.regression.tablet1.TestMusic</td>
<td></td>
<td>47</td>
<td>com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130</td></tr>
<tr>
<td title='com.mobitv.client.qa.nma.regression.tablet1.TestMusic.Test_NMA_2254()'><b>Test_NMA_2254</b><br>Test class: com.mobitv.client.qa.nma.regression.tablet1.TestMusic</td>
<td></td>
<td>35</td>
<td>com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130</td></tr>
<tr>
<td title='com.mobitv.client.qa.nma.regression.tablet1.TestMusic.Test_NMA_2255()'><b>Test_NMA_2255</b><br>Test class: com.mobitv.client.qa.nma.regression.tablet1.TestMusic</td>
<td></td>
<td>39</td>
<td>com.mobitv.client.qa.nma.regression.tablet1.TestMusic@42591130</td></tr>
</table><p>
</body>
</html>